apiVersion: v1
kind: ReplicationController
metadata:
  name: cocast-backend-dev
spec:
  replicas: 2
  selector:
    app: cocast-backend-dev
  template:
    metadata:
      name: cocast-backend-dev
      labels:
        app: cocast-backend-dev
    spec:
      containers:
      - name: cocast-backend-dev
        image: gcr.io/co-cast/cocast-backend:latest
        ports:
        - containerPort: 8080
        env:
          - name: env
            value: dev